<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: templab3.UIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtemplab3_1_1UIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtemplab3_1_1UIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">templab3.UIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtemplab3_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> is a User Interface operating as a finite state machine updating at a given interval.  
 <a href="classtemplab3_1_1UIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace24589b590a7762e1a310ed8781bd31"><td class="memItemLeft" align="right" valign="top"><a id="ace24589b590a7762e1a310ed8781bd31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#ace24589b590a7762e1a310ed8781bd31">__init__</a> (self)</td></tr>
<tr class="memdesc:ace24589b590a7762e1a310ed8781bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classtemplab3_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> class. <br /></td></tr>
<tr class="separator:ace24589b590a7762e1a310ed8781bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d96af3502a31e27426e17d340cff6"><td class="memItemLeft" align="right" valign="top"><a id="a466d96af3502a31e27426e17d340cff6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a466d96af3502a31e27426e17d340cff6">run</a> (self)</td></tr>
<tr class="memdesc:a466d96af3502a31e27426e17d340cff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a466d96af3502a31e27426e17d340cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9289af1c92364d959876da49165e550"><td class="memItemLeft" align="right" valign="top"><a id="ad9289af1c92364d959876da49165e550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#ad9289af1c92364d959876da49165e550">collect_data</a> (self)</td></tr>
<tr class="memdesc:ad9289af1c92364d959876da49165e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the data from the nucleo and plots the data. <br /></td></tr>
<tr class="separator:ad9289af1c92364d959876da49165e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3ecf200e7b7c7dcf00d4ccf0a2f60"><td class="memItemLeft" align="right" valign="top"><a id="acda3ecf200e7b7c7dcf00d4ccf0a2f60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_data</b> (self, volt)</td></tr>
<tr class="separator:acda3ecf200e7b7c7dcf00d4ccf0a2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728d40b1fe7bbee785695149554a95e"><td class="memItemLeft" align="right" valign="top"><a id="af728d40b1fe7bbee785695149554a95e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#af728d40b1fe7bbee785695149554a95e">onkeypress</a> (self, thing)</td></tr>
<tr class="memdesc:af728d40b1fe7bbee785695149554a95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to press a key to give an input. <br /></td></tr>
<tr class="separator:af728d40b1fe7bbee785695149554a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd577614e5d2ac5bbd9832531fa6d33"><td class="memItemLeft" align="right" valign="top"><a id="a8fd577614e5d2ac5bbd9832531fa6d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a8fd577614e5d2ac5bbd9832531fa6d33">state</a></td></tr>
<tr class="memdesc:a8fd577614e5d2ac5bbd9832531fa6d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to be run. <br /></td></tr>
<tr class="separator:a8fd577614e5d2ac5bbd9832531fa6d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489eb25f9054986090fa7d78ef952547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a489eb25f9054986090fa7d78ef952547">ser</a></td></tr>
<tr class="memdesc:a489eb25f9054986090fa7d78ef952547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = time.time()  <a href="classtemplab3_1_1UIFSM.html#a489eb25f9054986090fa7d78ef952547">More...</a><br /></td></tr>
<tr class="separator:a489eb25f9054986090fa7d78ef952547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c336c2d7f661dd37384fe1f16d2176"><td class="memItemLeft" align="right" valign="top"><a id="a36c336c2d7f661dd37384fe1f16d2176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a36c336c2d7f661dd37384fe1f16d2176">timedata</a></td></tr>
<tr class="memdesc:a36c336c2d7f661dd37384fe1f16d2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time data array which is defined as 10s of data collected at 10Hz. <br /></td></tr>
<tr class="separator:a36c336c2d7f661dd37384fe1f16d2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c2f3607ff086a01b5deda78033c19"><td class="memItemLeft" align="right" valign="top"><a id="ad40c2f3607ff086a01b5deda78033c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#ad40c2f3607ff086a01b5deda78033c19">voltdata</a></td></tr>
<tr class="memdesc:ad40c2f3607ff086a01b5deda78033c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltage data. <br /></td></tr>
<tr class="separator:ad40c2f3607ff086a01b5deda78033c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6bf78230acbb0cbb8706cd5038576a"><td class="memItemLeft" align="right" valign="top"><a id="a0e6bf78230acbb0cbb8706cd5038576a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a0e6bf78230acbb0cbb8706cd5038576a">data</a></td></tr>
<tr class="memdesc:a0e6bf78230acbb0cbb8706cd5038576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list where data will go to be plotted, must be a list to use strip/split. <br /></td></tr>
<tr class="separator:a0e6bf78230acbb0cbb8706cd5038576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51412f369562103ad2c188064b295365"><td class="memItemLeft" align="right" valign="top"><a id="a51412f369562103ad2c188064b295365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a51412f369562103ad2c188064b295365">inputs</a></td></tr>
<tr class="memdesc:a51412f369562103ad2c188064b295365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs to be shown to the user. <br /></td></tr>
<tr class="separator:a51412f369562103ad2c188064b295365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07abb8d6790e023b210dd55db8b5bb65"><td class="memItemLeft" align="right" valign="top"><a id="a07abb8d6790e023b210dd55db8b5bb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a07abb8d6790e023b210dd55db8b5bb65">collecting</a></td></tr>
<tr class="memdesc:a07abb8d6790e023b210dd55db8b5bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells us if the FSM is currently collecting data. <br /></td></tr>
<tr class="separator:a07abb8d6790e023b210dd55db8b5bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c705633fd83b5b85dcfdec2929c62"><td class="memItemLeft" align="right" valign="top"><a id="a750c705633fd83b5b85dcfdec2929c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a750c705633fd83b5b85dcfdec2929c62">char</a></td></tr>
<tr class="memdesc:a750c705633fd83b5b85dcfdec2929c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character to be sent with serial communication. <br /></td></tr>
<tr class="separator:a750c705633fd83b5b85dcfdec2929c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b1ba98e288e3751a4467ffeef959b"><td class="memItemLeft" align="right" valign="top"><a id="ac04b1ba98e288e3751a4467ffeef959b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#ac04b1ba98e288e3751a4467ffeef959b">pushed_key</a></td></tr>
<tr class="memdesc:ac04b1ba98e288e3751a4467ffeef959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the key as not pushed <br /></td></tr>
<tr class="separator:ac04b1ba98e288e3751a4467ffeef959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6caea7bfa40d3e5060f10f67a0234141"><td class="memItemLeft" align="right" valign="top"><a id="a6caea7bfa40d3e5060f10f67a0234141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a6caea7bfa40d3e5060f10f67a0234141">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6caea7bfa40d3e5060f10f67a0234141"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Initial state. <br /></td></tr>
<tr class="separator:a6caea7bfa40d3e5060f10f67a0234141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0c15a8e12110f2ddc034149d80fe8"><td class="memItemLeft" align="right" valign="top"><a id="a7fb0c15a8e12110f2ddc034149d80fe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a7fb0c15a8e12110f2ddc034149d80fe8">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a7fb0c15a8e12110f2ddc034149d80fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Waiting state. <br /></td></tr>
<tr class="separator:a7fb0c15a8e12110f2ddc034149d80fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9f0df7928f7dd058cf76a639192bf"><td class="memItemLeft" align="right" valign="top"><a id="ad1e9f0df7928f7dd058cf76a639192bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#ad1e9f0df7928f7dd058cf76a639192bf">S2_RESP</a> = 2</td></tr>
<tr class="memdesc:ad1e9f0df7928f7dd058cf76a639192bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection state. <br /></td></tr>
<tr class="separator:ad1e9f0df7928f7dd058cf76a639192bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4115460f8390d00706a824f1168d869e"><td class="memItemLeft" align="right" valign="top"><a id="a4115460f8390d00706a824f1168d869e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemplab3_1_1UIFSM.html#a4115460f8390d00706a824f1168d869e">S3_PLOT</a> = 3</td></tr>
<tr class="memdesc:a4115460f8390d00706a824f1168d869e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plotting state. <br /></td></tr>
<tr class="separator:a4115460f8390d00706a824f1168d869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtemplab3_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> is a User Interface operating as a finite state machine updating at a given interval. </p>
<p>This finite state machine utilizes the following three states: <br  />
</p><ul>
<li>An initial state that runs when the task begins and always transitions to the waiting state</li>
<li>State 1 which waits for user input and then write the user input to the nucleo using serial communication so that the nucelo file can begin waiting for the user to press a button</li>
<li>State 2 waits for the data collection to end so that the data can be formatted into a plot </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a489eb25f9054986090fa7d78ef952547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489eb25f9054986090fa7d78ef952547">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">templab3.UIFSM.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration self.start_time = time.time() </p>
<p>The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval</p>
<p>Serial communication set up </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="templab3_8py.html">templab3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>templab3</b></li><li class="navelem"><a class="el" href="classtemplab3_1_1UIFSM.html">UIFSM</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:23:24 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
