<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Isaacson_Project: lab00x03.UIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Isaacson_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab00x03_1_1UIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab00x03_1_1UIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab00x03.UIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classlab00x03_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> is a User Interface operating as a finite state machine updating at a given interval.  
 <a href="classlab00x03_1_1UIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54317134e1c17b6c3152618cc2271fb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a54317134e1c17b6c3152618cc2271fb8">__init__</a> (self, <a class="el" href="classlab00x03_1_1UIFSM.html#a5add3376b5f1592333037f65ee65bfe2">dbg</a>, <a class="el" href="classlab00x03_1_1UIFSM.html#abae35de08e4d4a5d51a581d1adf0df5c">interval</a>)</td></tr>
<tr class="memdesc:a54317134e1c17b6c3152618cc2271fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classlab00x03_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> class.  <a href="classlab00x03_1_1UIFSM.html#a54317134e1c17b6c3152618cc2271fb8">More...</a><br /></td></tr>
<tr class="separator:a54317134e1c17b6c3152618cc2271fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de39e13a3291eef1acd07d926a9821"><td class="memItemLeft" align="right" valign="top"><a id="af7de39e13a3291eef1acd07d926a9821"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#af7de39e13a3291eef1acd07d926a9821">run</a> (self)</td></tr>
<tr class="memdesc:af7de39e13a3291eef1acd07d926a9821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af7de39e13a3291eef1acd07d926a9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f8f8fb53402de08f406afdd27fed2"><td class="memItemLeft" align="right" valign="top"><a id="a840f8f8fb53402de08f406afdd27fed2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a840f8f8fb53402de08f406afdd27fed2">collect_data</a> (self)</td></tr>
<tr class="memdesc:a840f8f8fb53402de08f406afdd27fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the data from the nucleo and plots the data. <br /></td></tr>
<tr class="separator:a840f8f8fb53402de08f406afdd27fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abae35de08e4d4a5d51a581d1adf0df5c"><td class="memItemLeft" align="right" valign="top"><a id="abae35de08e4d4a5d51a581d1adf0df5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#abae35de08e4d4a5d51a581d1adf0df5c">interval</a></td></tr>
<tr class="memdesc:abae35de08e4d4a5d51a581d1adf0df5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time between tasks. <br /></td></tr>
<tr class="separator:abae35de08e4d4a5d51a581d1adf0df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add3376b5f1592333037f65ee65bfe2"><td class="memItemLeft" align="right" valign="top"><a id="a5add3376b5f1592333037f65ee65bfe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a5add3376b5f1592333037f65ee65bfe2">dbg</a></td></tr>
<tr class="memdesc:a5add3376b5f1592333037f65ee65bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug. <br /></td></tr>
<tr class="separator:a5add3376b5f1592333037f65ee65bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898c25b89b851a0b3463360f348db2f"><td class="memItemLeft" align="right" valign="top"><a id="a9898c25b89b851a0b3463360f348db2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a9898c25b89b851a0b3463360f348db2f">state</a></td></tr>
<tr class="memdesc:a9898c25b89b851a0b3463360f348db2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to be run. <br /></td></tr>
<tr class="separator:a9898c25b89b851a0b3463360f348db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8f6aad13f1db72ef10c1321536361"><td class="memItemLeft" align="right" valign="top"><a id="af3b8f6aad13f1db72ef10c1321536361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#af3b8f6aad13f1db72ef10c1321536361">runs</a></td></tr>
<tr class="memdesc:af3b8f6aad13f1db72ef10c1321536361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af3b8f6aad13f1db72ef10c1321536361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a869bcd5a3bcaa4969b691574ae4e2"><td class="memItemLeft" align="right" valign="top"><a id="a88a869bcd5a3bcaa4969b691574ae4e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a88a869bcd5a3bcaa4969b691574ae4e2">start_time</a></td></tr>
<tr class="memdesc:a88a869bcd5a3bcaa4969b691574ae4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a88a869bcd5a3bcaa4969b691574ae4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540795c25b7e70d5ddc1c5ad04036ded"><td class="memItemLeft" align="right" valign="top"><a id="a540795c25b7e70d5ddc1c5ad04036ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a540795c25b7e70d5ddc1c5ad04036ded">next_time</a></td></tr>
<tr class="memdesc:a540795c25b7e70d5ddc1c5ad04036ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a540795c25b7e70d5ddc1c5ad04036ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e760b6b627e50939b3e8557d8533606"><td class="memItemLeft" align="right" valign="top"><a id="a0e760b6b627e50939b3e8557d8533606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a0e760b6b627e50939b3e8557d8533606">ser</a></td></tr>
<tr class="memdesc:a0e760b6b627e50939b3e8557d8533606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial communication set up. <br /></td></tr>
<tr class="separator:a0e760b6b627e50939b3e8557d8533606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea21e2fdc81cb41812efbdc22c424409"><td class="memItemLeft" align="right" valign="top"><a id="aea21e2fdc81cb41812efbdc22c424409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#aea21e2fdc81cb41812efbdc22c424409">timedata</a></td></tr>
<tr class="memdesc:aea21e2fdc81cb41812efbdc22c424409"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time data array. <br /></td></tr>
<tr class="separator:aea21e2fdc81cb41812efbdc22c424409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aaa0e384ad35807324b903865dde3a"><td class="memItemLeft" align="right" valign="top"><a id="a80aaa0e384ad35807324b903865dde3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a80aaa0e384ad35807324b903865dde3a">voltdata</a></td></tr>
<tr class="memdesc:a80aaa0e384ad35807324b903865dde3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltage data. <br /></td></tr>
<tr class="separator:a80aaa0e384ad35807324b903865dde3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bc026a27480cc0fe2bf70a8917add"><td class="memItemLeft" align="right" valign="top"><a id="a0c8bc026a27480cc0fe2bf70a8917add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a0c8bc026a27480cc0fe2bf70a8917add">data</a></td></tr>
<tr class="memdesc:a0c8bc026a27480cc0fe2bf70a8917add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list where data will go to be plotted, must be a list to use strip/split. <br /></td></tr>
<tr class="separator:a0c8bc026a27480cc0fe2bf70a8917add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9bc18913b791b3858fa7c444ddbd8"><td class="memItemLeft" align="right" valign="top"><a id="a05f9bc18913b791b3858fa7c444ddbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a05f9bc18913b791b3858fa7c444ddbd8">inputs</a></td></tr>
<tr class="memdesc:a05f9bc18913b791b3858fa7c444ddbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs to be shown to the user. <br /></td></tr>
<tr class="separator:a05f9bc18913b791b3858fa7c444ddbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66dbbb80f305291998c584f53ff2a4"><td class="memItemLeft" align="right" valign="top"><a id="a4a66dbbb80f305291998c584f53ff2a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a4a66dbbb80f305291998c584f53ff2a4">collecting</a></td></tr>
<tr class="memdesc:a4a66dbbb80f305291998c584f53ff2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tells us if the FSM is currently collecting data. <br /></td></tr>
<tr class="separator:a4a66dbbb80f305291998c584f53ff2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb0eb8eab7cc231682ba8d79ec617c"><td class="memItemLeft" align="right" valign="top"><a id="a60fb0eb8eab7cc231682ba8d79ec617c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a60fb0eb8eab7cc231682ba8d79ec617c">char</a></td></tr>
<tr class="memdesc:a60fb0eb8eab7cc231682ba8d79ec617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character to be sent with serial communication. <br /></td></tr>
<tr class="separator:a60fb0eb8eab7cc231682ba8d79ec617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74baa7bb9aafd7a4e8bfa5654f722da2"><td class="memItemLeft" align="right" valign="top"><a id="a74baa7bb9aafd7a4e8bfa5654f722da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currtime</b></td></tr>
<tr class="separator:a74baa7bb9aafd7a4e8bfa5654f722da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0cb546e1920e3dc254502b68aa136d"><td class="memItemLeft" align="right" valign="top"><a id="aeb0cb546e1920e3dc254502b68aa136d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushed_key</b></td></tr>
<tr class="separator:aeb0cb546e1920e3dc254502b68aa136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d9bef8778a7f860f63fd2d6d40e5bf8"><td class="memItemLeft" align="right" valign="top"><a id="a4d9bef8778a7f860f63fd2d6d40e5bf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a4d9bef8778a7f860f63fd2d6d40e5bf8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4d9bef8778a7f860f63fd2d6d40e5bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Initial state. <br /></td></tr>
<tr class="separator:a4d9bef8778a7f860f63fd2d6d40e5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeca65e09d436d73f8780ddcda37ff3"><td class="memItemLeft" align="right" valign="top"><a id="a8aeca65e09d436d73f8780ddcda37ff3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#a8aeca65e09d436d73f8780ddcda37ff3">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a8aeca65e09d436d73f8780ddcda37ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Waiting state. <br /></td></tr>
<tr class="separator:a8aeca65e09d436d73f8780ddcda37ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab422e3228a15fb1ea849152cdeaa245"><td class="memItemLeft" align="right" valign="top"><a id="aab422e3228a15fb1ea849152cdeaa245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03_1_1UIFSM.html#aab422e3228a15fb1ea849152cdeaa245">S2_RESP</a> = 2</td></tr>
<tr class="memdesc:aab422e3228a15fb1ea849152cdeaa245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection state. <br /></td></tr>
<tr class="separator:aab422e3228a15fb1ea849152cdeaa245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classlab00x03_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> is a User Interface operating as a finite state machine updating at a given interval. </p>
<p>This finite state machine utilizes the following three states: <br  />
</p><ul>
<li>An initial state that runs when the task begins and always transitions to the waiting state</li>
<li>State 1 which waits for user input and then write the user input to the nucleo using serial communication so that the nucelo file can begin waiting for the user to press a button</li>
<li>State 2 waits for the data collection to end so that the data can be formatted into a plot </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54317134e1c17b6c3152618cc2271fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54317134e1c17b6c3152618cc2271fb8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab00x03.UIFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classlab00x03_1_1UIFSM.html" title="UIFSM is a User Interface operating as a finite state machine updating at a given interval.">UIFSM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
    <tr><td class="paramname">interval</td><td>The number of seconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab00x03.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab00x03</b></li><li class="navelem"><a class="el" href="classlab00x03_1_1UIFSM.html">UIFSM</a></li>
    <li class="footer">Generated on Mon Feb 1 2021 09:38:00 for Isaacson_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
