<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: cameronsmotordriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcameronsmotordriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcameronsmotordriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cameronsmotordriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classcameronsmotordriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c2deb9d864b269c6c45dc26f7e6dc5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a9c2deb9d864b269c6c45dc26f7e6dc5c">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a9c2deb9d864b269c6c45dc26f7e6dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO12pins and turning the motor off for safety.13.  <a href="classcameronsmotordriver_1_1MotorDriver.html#a9c2deb9d864b269c6c45dc26f7e6dc5c">More...</a><br /></td></tr>
<tr class="separator:a9c2deb9d864b269c6c45dc26f7e6dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93603cebaa3dcd977798b04eac645c34"><td class="memItemLeft" align="right" valign="top"><a id="a93603cebaa3dcd977798b04eac645c34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a93603cebaa3dcd977798b04eac645c34">enable</a> (self)</td></tr>
<tr class="memdesc:a93603cebaa3dcd977798b04eac645c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows all motors to move. <br /></td></tr>
<tr class="separator:a93603cebaa3dcd977798b04eac645c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9505457db830961e910766d0e39d4"><td class="memItemLeft" align="right" valign="top"><a id="a56a9505457db830961e910766d0e39d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a56a9505457db830961e910766d0e39d4">disable</a> (self)</td></tr>
<tr class="memdesc:a56a9505457db830961e910766d0e39d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts all motion. <br /></td></tr>
<tr class="separator:a56a9505457db830961e910766d0e39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c3bc71066578368768fe2b370a116"><td class="memItemLeft" align="right" valign="top"><a id="a998c3bc71066578368768fe2b370a116"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a998c3bc71066578368768fe2b370a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ec1add118596488a18b0e39211e65"><td class="memItemLeft" align="right" valign="top"><a id="aba7ec1add118596488a18b0e39211e65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b> (self)</td></tr>
<tr class="separator:aba7ec1add118596488a18b0e39211e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d415412c6f0f6281b13766ddc94def7"><td class="memItemLeft" align="right" valign="top"><a id="a6d415412c6f0f6281b13766ddc94def7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (self)</td></tr>
<tr class="separator:a6d415412c6f0f6281b13766ddc94def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2019a55ad6a8727a757eeadfd6828b7c"><td class="memItemLeft" align="right" valign="top"><a id="a2019a55ad6a8727a757eeadfd6828b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a2019a55ad6a8727a757eeadfd6828b7c">sleep</a></td></tr>
<tr class="memdesc:a2019a55ad6a8727a757eeadfd6828b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and disable pin. <br /></td></tr>
<tr class="separator:a2019a55ad6a8727a757eeadfd6828b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab2fd38c7d8df77a8bb7ca056d1efa"><td class="memItemLeft" align="right" valign="top"><a id="a6bab2fd38c7d8df77a8bb7ca056d1efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a6bab2fd38c7d8df77a8bb7ca056d1efa">in1</a></td></tr>
<tr class="memdesc:a6bab2fd38c7d8df77a8bb7ca056d1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input 1. <br /></td></tr>
<tr class="separator:a6bab2fd38c7d8df77a8bb7ca056d1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65f97ec31209501eb1c762fc4aabac"><td class="memItemLeft" align="right" valign="top"><a id="a5d65f97ec31209501eb1c762fc4aabac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html#a5d65f97ec31209501eb1c762fc4aabac">in2</a></td></tr>
<tr class="memdesc:a5d65f97ec31209501eb1c762fc4aabac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input 2. <br /></td></tr>
<tr class="separator:a5d65f97ec31209501eb1c762fc4aabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c2deb9d864b269c6c45dc26f7e6dc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2deb9d864b269c6c45dc26f7e6dc5c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsmotordriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO12pins and turning the motor off for safety.13. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin.14 </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1.15 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2.16 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on17IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cameronsmotordriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cameronsmotordriver</b></li><li class="navelem"><a class="el" href="classcameronsmotordriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 19:06:00 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
