<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab00x03Nucleo.DataCollectingFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab00x03Nucleo_1_1DataCollectingFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab00x03Nucleo_1_1DataCollectingFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab00x03Nucleo.DataCollectingFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1936aa427ec6c14a53cc02f30fdda6b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a1936aa427ec6c14a53cc02f30fdda6b9">__init__</a> (self)</td></tr>
<tr class="separator:a1936aa427ec6c14a53cc02f30fdda6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe975e5dbc80c421d313a2afb3c7527"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a8fe975e5dbc80c421d313a2afb3c7527">run</a> (self)</td></tr>
<tr class="separator:a8fe975e5dbc80c421d313a2afb3c7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a747956639ffe073f3375e8be059704a9"><td class="memItemLeft" align="right" valign="top"><a id="a747956639ffe073f3375e8be059704a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a747956639ffe073f3375e8be059704a9">state</a></td></tr>
<tr class="memdesc:a747956639ffe073f3375e8be059704a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to be run. <br /></td></tr>
<tr class="separator:a747956639ffe073f3375e8be059704a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139ff1d55c6700a42a7240113b11e4c"><td class="memItemLeft" align="right" valign="top"><a id="a1139ff1d55c6700a42a7240113b11e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a1139ff1d55c6700a42a7240113b11e4c">pinA0</a></td></tr>
<tr class="memdesc:a1139ff1d55c6700a42a7240113b11e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for pin PA0. <br /></td></tr>
<tr class="separator:a1139ff1d55c6700a42a7240113b11e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0d4294e4e7b87842a1d1cae5ba061a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a6b0d4294e4e7b87842a1d1cae5ba061a">pinP13</a></td></tr>
<tr class="memdesc:a6b0d4294e4e7b87842a1d1cae5ba061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ADC object using pinA0.  <a href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a6b0d4294e4e7b87842a1d1cae5ba061a">More...</a><br /></td></tr>
<tr class="separator:a6b0d4294e4e7b87842a1d1cae5ba061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2e1ebe44cffd5e7925ef735327957"><td class="memItemLeft" align="right" valign="top"><a id="a4ea2e1ebe44cffd5e7925ef735327957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a4ea2e1ebe44cffd5e7925ef735327957">buffy</a></td></tr>
<tr class="memdesc:a4ea2e1ebe44cffd5e7925ef735327957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to be used to store samples from the ADC collection. <br /></td></tr>
<tr class="separator:a4ea2e1ebe44cffd5e7925ef735327957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081938b58572bae4d6b7771b9c4679a"><td class="memItemLeft" align="right" valign="top"><a id="aa081938b58572bae4d6b7771b9c4679a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#aa081938b58572bae4d6b7771b9c4679a">myuart</a></td></tr>
<tr class="memdesc:aa081938b58572bae4d6b7771b9c4679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART to be used, UART 2. <br /></td></tr>
<tr class="separator:aa081938b58572bae4d6b7771b9c4679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6202cc39cd25829bbbebf010d1e5fa"><td class="memItemLeft" align="right" valign="top"><a id="aba6202cc39cd25829bbbebf010d1e5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#aba6202cc39cd25829bbbebf010d1e5fa">tim</a></td></tr>
<tr class="memdesc:aba6202cc39cd25829bbbebf010d1e5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the timer to be used for the ADC running at 10 Hz <br /></td></tr>
<tr class="separator:aba6202cc39cd25829bbbebf010d1e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161c2234f92aa66f76bf46f7bd8d14d"><td class="memItemLeft" align="right" valign="top"><a id="a9161c2234f92aa66f76bf46f7bd8d14d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a9161c2234f92aa66f76bf46f7bd8d14d">char</a></td></tr>
<tr class="memdesc:a9161c2234f92aa66f76bf46f7bd8d14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char that will be read from the buffer. <br /></td></tr>
<tr class="separator:a9161c2234f92aa66f76bf46f7bd8d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a800fabf6b1ef7cce9b95e68609a328e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a800fabf6b1ef7cce9b95e68609a328e8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a800fabf6b1ef7cce9b95e68609a328e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state.  <a href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a800fabf6b1ef7cce9b95e68609a328e8">More...</a><br /></td></tr>
<tr class="separator:a800fabf6b1ef7cce9b95e68609a328e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a5661a15c86ca38d29abbc02a55df"><td class="memItemLeft" align="right" valign="top"><a id="aae8a5661a15c86ca38d29abbc02a55df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#aae8a5661a15c86ca38d29abbc02a55df">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:aae8a5661a15c86ca38d29abbc02a55df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for an input. <br /></td></tr>
<tr class="separator:aae8a5661a15c86ca38d29abbc02a55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ee5ec3663565333dc1a7f7ec41059"><td class="memItemLeft" align="right" valign="top"><a id="a5d2ee5ec3663565333dc1a7f7ec41059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a5d2ee5ec3663565333dc1a7f7ec41059">S2_COLLECT</a> = 2</td></tr>
<tr class="memdesc:a5d2ee5ec3663565333dc1a7f7ec41059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collecting and storing Data. <br /></td></tr>
<tr class="separator:a5d2ee5ec3663565333dc1a7f7ec41059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e459d9457b829bd3bb3c373d9ff5bc"><td class="memItemLeft" align="right" valign="top"><a id="a05e459d9457b829bd3bb3c373d9ff5bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html#a05e459d9457b829bd3bb3c373d9ff5bc">S3_STOP</a> = 3</td></tr>
<tr class="memdesc:a05e459d9457b829bd3bb3c373d9ff5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending the data using serial communication. <br /></td></tr>
<tr class="separator:a05e459d9457b829bd3bb3c373d9ff5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief The task that collects data from the nucleo when instructed to by the UI
@details This task will wait for user input via serial communication and begin collecting data for 10 seconds. 5 data points are to be collected every second
and then the data should be written back to the UI to be plotted.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1936aa427ec6c14a53cc02f30fdda6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936aa427ec6c14a53cc02f30fdda6b9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab00x03Nucleo.DataCollectingFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the DataCollectingFSM task
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe975e5dbc80c421d313a2afb3c7527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe975e5dbc80c421d313a2afb3c7527">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab00x03Nucleo.DataCollectingFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs one iteration of the task
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b0d4294e4e7b87842a1d1cae5ba061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0d4294e4e7b87842a1d1cae5ba061a">&#9670;&nbsp;</a></span>pinP13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab00x03Nucleo.DataCollectingFSM.pinP13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An ADC object using pinA0. </p>
<p>The value for the pin </p>

</div>
</div>
<a id="a800fabf6b1ef7cce9b95e68609a328e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800fabf6b1ef7cce9b95e68609a328e8">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lab00x03Nucleo.DataCollectingFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial state. </p>
<pre class="fragment">@brief The task that collects data from the nucleo when instructed to by the UI
@details This task will wait for user input via serial communication and begin collecting data for 10 seconds. 5 data points are to be collected every second
and then the data should be written back to the UI to be plotted.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab00x03Nucleo.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab00x03Nucleo.html">lab00x03Nucleo</a></li><li class="navelem"><a class="el" href="classlab00x03Nucleo_1_1DataCollectingFSM.html">DataCollectingFSM</a></li>
    <li class="footer">Generated on Tue Feb 16 2021 10:36:11 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
