<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab00x01.VendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lab00x01</b></li><li class="navelem"><a class="el" href="classlab00x01_1_1_vending_machine.html">VendingMachine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab00x01_1_1_vending_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab00x01.VendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine defining the behavior of a soda vending machine.  
 <a href="classlab00x01_1_1_vending_machine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803578883d500d2253f1cd7b9eeca985"><td class="memItemLeft" align="right" valign="top"><a id="a803578883d500d2253f1cd7b9eeca985"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a803578883d500d2253f1cd7b9eeca985">__init__</a> (self, <a class="el" href="classlab00x01_1_1_vending_machine.html#a68d67e8a0826aa2651ef80f8b7854d72">interval</a>)</td></tr>
<tr class="memdesc:a803578883d500d2253f1cd7b9eeca985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Vending Machine task. <br /></td></tr>
<tr class="separator:a803578883d500d2253f1cd7b9eeca985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6c2bffafc12f858e8385abd1c47db"><td class="memItemLeft" align="right" valign="top"><a id="ae6d6c2bffafc12f858e8385abd1c47db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae6d6c2bffafc12f858e8385abd1c47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170506390b8d8773a9de731f5d33e961"><td class="memItemLeft" align="right" valign="top"><a id="a170506390b8d8773a9de731f5d33e961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onkeypress</b> (self, thing)</td></tr>
<tr class="separator:a170506390b8d8773a9de731f5d33e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e2d9adf651fb13b7eb6200a18ac2b"><td class="memItemLeft" align="right" valign="top"><a id="a0a0e2d9adf651fb13b7eb6200a18ac2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>GetChange</b> (self, price, payment)</td></tr>
<tr class="separator:a0a0e2d9adf651fb13b7eb6200a18ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1fb1560acab66832502403a005d9f"><td class="memItemLeft" align="right" valign="top"><a id="a1ff1fb1560acab66832502403a005d9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>addbalance</b> (self)</td></tr>
<tr class="separator:a1ff1fb1560acab66832502403a005d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf739a7cb299fe53145862a0cf3738b5"><td class="memItemLeft" align="right" valign="top"><a id="aaf739a7cb299fe53145862a0cf3738b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printWelcome</b> (self)</td></tr>
<tr class="separator:aaf739a7cb299fe53145862a0cf3738b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa64d0d79a099b7800cb0751e26e0db72"><td class="memItemLeft" align="right" valign="top"><a id="aa64d0d79a099b7800cb0751e26e0db72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#aa64d0d79a099b7800cb0751e26e0db72">state</a></td></tr>
<tr class="memdesc:aa64d0d79a099b7800cb0751e26e0db72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa64d0d79a099b7800cb0751e26e0db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d67e8a0826aa2651ef80f8b7854d72"><td class="memItemLeft" align="right" valign="top"><a id="a68d67e8a0826aa2651ef80f8b7854d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a68d67e8a0826aa2651ef80f8b7854d72">interval</a></td></tr>
<tr class="memdesc:a68d67e8a0826aa2651ef80f8b7854d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time between runs. <br /></td></tr>
<tr class="separator:a68d67e8a0826aa2651ef80f8b7854d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d6c1df26a3296a63cfb23b5fad882"><td class="memItemLeft" align="right" valign="top"><a id="ad51d6c1df26a3296a63cfb23b5fad882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#ad51d6c1df26a3296a63cfb23b5fad882">runs</a></td></tr>
<tr class="memdesc:ad51d6c1df26a3296a63cfb23b5fad882"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter of how many times this task has run. <br /></td></tr>
<tr class="separator:ad51d6c1df26a3296a63cfb23b5fad882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5485267062dc88e982b1df94eef2d28"><td class="memItemLeft" align="right" valign="top"><a id="aa5485267062dc88e982b1df94eef2d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#aa5485267062dc88e982b1df94eef2d28">start_time</a></td></tr>
<tr class="memdesc:aa5485267062dc88e982b1df94eef2d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa5485267062dc88e982b1df94eef2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc08a6031c25fde97a62873597b4b59f"><td class="memItemLeft" align="right" valign="top"><a id="adc08a6031c25fde97a62873597b4b59f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#adc08a6031c25fde97a62873597b4b59f">next_time</a></td></tr>
<tr class="memdesc:adc08a6031c25fde97a62873597b4b59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the next task should be run (start time + time it takes between tasks) <br /></td></tr>
<tr class="separator:adc08a6031c25fde97a62873597b4b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e575c3b44aab185eb1181287a451d"><td class="memItemLeft" align="right" valign="top"><a id="a386e575c3b44aab185eb1181287a451d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushed_key</b></td></tr>
<tr class="separator:a386e575c3b44aab185eb1181287a451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36216f792e9b96762fef0bde7735c3bd"><td class="memItemLeft" align="right" valign="top"><a id="a36216f792e9b96762fef0bde7735c3bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a36216f792e9b96762fef0bde7735c3bd">curr_time</a></td></tr>
<tr class="memdesc:a36216f792e9b96762fef0bde7735c3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time stamp. <br /></td></tr>
<tr class="separator:a36216f792e9b96762fef0bde7735c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81357d35d161cb20c37e8e289975e02c"><td class="memItemLeft" align="right" valign="top"><a id="a81357d35d161cb20c37e8e289975e02c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a81357d35d161cb20c37e8e289975e02c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a81357d35d161cb20c37e8e289975e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0 - initialization. <br /></td></tr>
<tr class="separator:a81357d35d161cb20c37e8e289975e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ae8b25f18ce56e83df71eddcf9a90"><td class="memItemLeft" align="right" valign="top"><a id="a748ae8b25f18ce56e83df71eddcf9a90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a748ae8b25f18ce56e83df71eddcf9a90">S1_DISP</a> = 1</td></tr>
<tr class="memdesc:a748ae8b25f18ce56e83df71eddcf9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1 - Display. <br /></td></tr>
<tr class="separator:a748ae8b25f18ce56e83df71eddcf9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111b9217419df3ecd9e7d1be845f8ae"><td class="memItemLeft" align="right" valign="top"><a id="a8111b9217419df3ecd9e7d1be845f8ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a8111b9217419df3ecd9e7d1be845f8ae">S2_BALA</a> = 2</td></tr>
<tr class="memdesc:a8111b9217419df3ecd9e7d1be845f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2 - Balance. <br /></td></tr>
<tr class="separator:a8111b9217419df3ecd9e7d1be845f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="memItemLeft" align="right" valign="top"><a id="ac0f16b0df4b84f87264ca2c4bdbc37dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#ac0f16b0df4b84f87264ca2c4bdbc37dd">S3_EJEC</a> = 3</td></tr>
<tr class="memdesc:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3 - Eject. <br /></td></tr>
<tr class="separator:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db9b3c55a045189c0fb17db85938f9"><td class="memItemLeft" align="right" valign="top"><a id="a45db9b3c55a045189c0fb17db85938f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1_vending_machine.html#a45db9b3c55a045189c0fb17db85938f9">S4_DISP</a> = 4</td></tr>
<tr class="memdesc:a45db9b3c55a045189c0fb17db85938f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 4 - Dispense. <br /></td></tr>
<tr class="separator:a45db9b3c55a045189c0fb17db85938f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine defining the behavior of a soda vending machine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lab00x01.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
