<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab00x01.VendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab00x01_1_1VendingMachine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab00x01_1_1VendingMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab00x01.VendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine defining the behavior of a soda vending machine.  
 <a href="classlab00x01_1_1VendingMachine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac57b2d516cd142f8290731e89130f8"><td class="memItemLeft" align="right" valign="top"><a id="a5ac57b2d516cd142f8290731e89130f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a5ac57b2d516cd142f8290731e89130f8">__init__</a> (self)</td></tr>
<tr class="memdesc:a5ac57b2d516cd142f8290731e89130f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Vending Machine task. <br /></td></tr>
<tr class="separator:a5ac57b2d516cd142f8290731e89130f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6c2bffafc12f858e8385abd1c47db"><td class="memItemLeft" align="right" valign="top"><a id="ae6d6c2bffafc12f858e8385abd1c47db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#ae6d6c2bffafc12f858e8385abd1c47db">run</a> (self)</td></tr>
<tr class="memdesc:ae6d6c2bffafc12f858e8385abd1c47db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae6d6c2bffafc12f858e8385abd1c47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170506390b8d8773a9de731f5d33e961"><td class="memItemLeft" align="right" valign="top"><a id="a170506390b8d8773a9de731f5d33e961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a170506390b8d8773a9de731f5d33e961">onkeypress</a> (self, thing)</td></tr>
<tr class="memdesc:a170506390b8d8773a9de731f5d33e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to press a key to give an input. <br /></td></tr>
<tr class="separator:a170506390b8d8773a9de731f5d33e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24536c812e60451eac7c501209f6130"><td class="memItemLeft" align="right" valign="top"><a id="ae24536c812e60451eac7c501209f6130"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#ae24536c812e60451eac7c501209f6130">change_getter</a> (self, payment_value)</td></tr>
<tr class="memdesc:ae24536c812e60451eac7c501209f6130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the change necessary for a given payment and price. <br /></td></tr>
<tr class="separator:ae24536c812e60451eac7c501209f6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942fdf86270711476b8218dda4cbe47"><td class="memItemLeft" align="right" valign="top"><a id="a7942fdf86270711476b8218dda4cbe47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a7942fdf86270711476b8218dda4cbe47">usebalance</a> (self, letter)</td></tr>
<tr class="memdesc:a7942fdf86270711476b8218dda4cbe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to use the current balance and the chosen beverage to calculate the change given. <br /></td></tr>
<tr class="separator:a7942fdf86270711476b8218dda4cbe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf739a7cb299fe53145862a0cf3738b5"><td class="memItemLeft" align="right" valign="top"><a id="aaf739a7cb299fe53145862a0cf3738b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#aaf739a7cb299fe53145862a0cf3738b5">printWelcome</a> (self)</td></tr>
<tr class="memdesc:aaf739a7cb299fe53145862a0cf3738b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the welcome message to the user. <br /></td></tr>
<tr class="separator:aaf739a7cb299fe53145862a0cf3738b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa64d0d79a099b7800cb0751e26e0db72"><td class="memItemLeft" align="right" valign="top"><a id="aa64d0d79a099b7800cb0751e26e0db72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#aa64d0d79a099b7800cb0751e26e0db72">state</a></td></tr>
<tr class="memdesc:aa64d0d79a099b7800cb0751e26e0db72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa64d0d79a099b7800cb0751e26e0db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d6c1df26a3296a63cfb23b5fad882"><td class="memItemLeft" align="right" valign="top"><a id="ad51d6c1df26a3296a63cfb23b5fad882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#ad51d6c1df26a3296a63cfb23b5fad882">runs</a></td></tr>
<tr class="memdesc:ad51d6c1df26a3296a63cfb23b5fad882"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter of how many times this task has run. <br /></td></tr>
<tr class="separator:ad51d6c1df26a3296a63cfb23b5fad882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e575c3b44aab185eb1181287a451d"><td class="memItemLeft" align="right" valign="top"><a id="a386e575c3b44aab185eb1181287a451d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a386e575c3b44aab185eb1181287a451d">pushed_key</a></td></tr>
<tr class="memdesc:a386e575c3b44aab185eb1181287a451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pushed key to be None. <br /></td></tr>
<tr class="separator:a386e575c3b44aab185eb1181287a451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e252523c3768bfc89852681b2d2ad"><td class="memItemLeft" align="right" valign="top"><a id="a615e252523c3768bfc89852681b2d2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a615e252523c3768bfc89852681b2d2ad">payment</a></td></tr>
<tr class="memdesc:a615e252523c3768bfc89852681b2d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial list for the payment. <br /></td></tr>
<tr class="separator:a615e252523c3768bfc89852681b2d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81357d35d161cb20c37e8e289975e02c"><td class="memItemLeft" align="right" valign="top"><a id="a81357d35d161cb20c37e8e289975e02c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a81357d35d161cb20c37e8e289975e02c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a81357d35d161cb20c37e8e289975e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0 - initialization. <br /></td></tr>
<tr class="separator:a81357d35d161cb20c37e8e289975e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ae8b25f18ce56e83df71eddcf9a90"><td class="memItemLeft" align="right" valign="top"><a id="a748ae8b25f18ce56e83df71eddcf9a90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a748ae8b25f18ce56e83df71eddcf9a90">S1_DISP</a> = 1</td></tr>
<tr class="memdesc:a748ae8b25f18ce56e83df71eddcf9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1 - Display. <br /></td></tr>
<tr class="separator:a748ae8b25f18ce56e83df71eddcf9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111b9217419df3ecd9e7d1be845f8ae"><td class="memItemLeft" align="right" valign="top"><a id="a8111b9217419df3ecd9e7d1be845f8ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a8111b9217419df3ecd9e7d1be845f8ae">S2_BALA</a> = 2</td></tr>
<tr class="memdesc:a8111b9217419df3ecd9e7d1be845f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2 - Balance. <br /></td></tr>
<tr class="separator:a8111b9217419df3ecd9e7d1be845f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="memItemLeft" align="right" valign="top"><a id="ac0f16b0df4b84f87264ca2c4bdbc37dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#ac0f16b0df4b84f87264ca2c4bdbc37dd">S3_EJEC</a> = 3</td></tr>
<tr class="memdesc:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3 - Eject. <br /></td></tr>
<tr class="separator:ac0f16b0df4b84f87264ca2c4bdbc37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db9b3c55a045189c0fb17db85938f9"><td class="memItemLeft" align="right" valign="top"><a id="a45db9b3c55a045189c0fb17db85938f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab00x01_1_1VendingMachine.html#a45db9b3c55a045189c0fb17db85938f9">S4_DISP</a> = 4</td></tr>
<tr class="memdesc:a45db9b3c55a045189c0fb17db85938f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 4 - Dispense. <br /></td></tr>
<tr class="separator:a45db9b3c55a045189c0fb17db85938f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine defining the behavior of a soda vending machine. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab00x01_8py.html">lab00x01.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab00x01</b></li><li class="navelem"><a class="el" href="classlab00x01_1_1VendingMachine.html">VendingMachine</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:23:23 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
