<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: cameronsencoder.Encoder_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcameronsencoder_1_1Encoder__Interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcameronsencoder_1_1Encoder__Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cameronsencoder.Encoder_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the encoder.  
 <a href="classcameronsencoder_1_1Encoder__Interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9ffdf6a35e1d856dc18f3f7fe2e141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#add9ffdf6a35e1d856dc18f3f7fe2e141">__init__</a> (self, <a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a9f1d615a92d64d74970b2d82b8c3faeb">interval</a>)</td></tr>
<tr class="memdesc:add9ffdf6a35e1d856dc18f3f7fe2e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface object.  <a href="classcameronsencoder_1_1Encoder__Interface.html#add9ffdf6a35e1d856dc18f3f7fe2e141">More...</a><br /></td></tr>
<tr class="separator:add9ffdf6a35e1d856dc18f3f7fe2e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e455d64a96d313f42c020e856db4e13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a2e455d64a96d313f42c020e856db4e13">update</a> (self, encoder)</td></tr>
<tr class="memdesc:a2e455d64a96d313f42c020e856db4e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface for the specified encoder.  <a href="classcameronsencoder_1_1Encoder__Interface.html#a2e455d64a96d313f42c020e856db4e13">More...</a><br /></td></tr>
<tr class="separator:a2e455d64a96d313f42c020e856db4e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f1d615a92d64d74970b2d82b8c3faeb"><td class="memItemLeft" align="right" valign="top"><a id="a9f1d615a92d64d74970b2d82b8c3faeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a9f1d615a92d64d74970b2d82b8c3faeb">interval</a></td></tr>
<tr class="memdesc:a9f1d615a92d64d74970b2d82b8c3faeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between update. <br /></td></tr>
<tr class="separator:a9f1d615a92d64d74970b2d82b8c3faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c2c376139120917e8a19cf4780060"><td class="memItemLeft" align="right" valign="top"><a id="a4a1c2c376139120917e8a19cf4780060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a4a1c2c376139120917e8a19cf4780060">uart</a></td></tr>
<tr class="memdesc:a4a1c2c376139120917e8a19cf4780060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface channel. <br /></td></tr>
<tr class="separator:a4a1c2c376139120917e8a19cf4780060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151018cdfb8198a5aaf80a517d9a7a7"><td class="memItemLeft" align="right" valign="top"><a id="a5151018cdfb8198a5aaf80a517d9a7a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a5151018cdfb8198a5aaf80a517d9a7a7">init_time</a></td></tr>
<tr class="memdesc:a5151018cdfb8198a5aaf80a517d9a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:a5151018cdfb8198a5aaf80a517d9a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60e2792e78080ce46cb67b9d48d8be"><td class="memItemLeft" align="right" valign="top"><a id="aea60e2792e78080ce46cb67b9d48d8be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#aea60e2792e78080ce46cb67b9d48d8be">curr_time</a></td></tr>
<tr class="memdesc:aea60e2792e78080ce46cb67b9d48d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:aea60e2792e78080ce46cb67b9d48d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2ba7341c5a98cf42da7408539429a"><td class="memItemLeft" align="right" valign="top"><a id="ad7c2ba7341c5a98cf42da7408539429a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#ad7c2ba7341c5a98cf42da7408539429a">next_time</a></td></tr>
<tr class="memdesc:ad7c2ba7341c5a98cf42da7408539429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:ad7c2ba7341c5a98cf42da7408539429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee3b4098c18e2008c058af219838a1"><td class="memItemLeft" align="right" valign="top"><a id="ae0ee3b4098c18e2008c058af219838a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#ae0ee3b4098c18e2008c058af219838a1">state</a></td></tr>
<tr class="memdesc:ae0ee3b4098c18e2008c058af219838a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interface. <br /></td></tr>
<tr class="separator:ae0ee3b4098c18e2008c058af219838a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f81e4234db904a5f038506503af50f"><td class="memItemLeft" align="right" valign="top"><a id="a95f81e4234db904a5f038506503af50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a95f81e4234db904a5f038506503af50f">EXIT</a></td></tr>
<tr class="memdesc:a95f81e4234db904a5f038506503af50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether the program should terminate. <br /></td></tr>
<tr class="separator:a95f81e4234db904a5f038506503af50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87dd1f1e503d5eb2d310ef743ee7d42"><td class="memItemLeft" align="right" valign="top"><a id="ac87dd1f1e503d5eb2d310ef743ee7d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:ac87dd1f1e503d5eb2d310ef743ee7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa65cff0383cb9a1f10280b51e11b69a9"><td class="memItemLeft" align="right" valign="top"><a id="aa65cff0383cb9a1f10280b51e11b69a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#aa65cff0383cb9a1f10280b51e11b69a9">INIT</a> = 0</td></tr>
<tr class="memdesc:aa65cff0383cb9a1f10280b51e11b69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface. <br /></td></tr>
<tr class="separator:aa65cff0383cb9a1f10280b51e11b69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215b4bf281efa055492ac3533396daa"><td class="memItemLeft" align="right" valign="top"><a id="a3215b4bf281efa055492ac3533396daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#a3215b4bf281efa055492ac3533396daa">PRINT_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:a3215b4bf281efa055492ac3533396daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available commands. <br /></td></tr>
<tr class="separator:a3215b4bf281efa055492ac3533396daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf012ed77924e44770ced64796cba5b"><td class="memItemLeft" align="right" valign="top"><a id="adbf012ed77924e44770ced64796cba5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#adbf012ed77924e44770ced64796cba5b">GET_COMMANDS</a> = 2</td></tr>
<tr class="memdesc:adbf012ed77924e44770ced64796cba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to recieve user commands. <br /></td></tr>
<tr class="separator:adbf012ed77924e44770ced64796cba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e46b32682d7816a9a9bebe40f049a"><td class="memItemLeft" align="right" valign="top"><a id="af82e46b32682d7816a9a9bebe40f049a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#af82e46b32682d7816a9a9bebe40f049a">RESPOND</a> = 3</td></tr>
<tr class="memdesc:af82e46b32682d7816a9a9bebe40f049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute user commands. <br /></td></tr>
<tr class="separator:af82e46b32682d7816a9a9bebe40f049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f35a9f1ea701a6f41c15e22b400a1"><td class="memItemLeft" align="right" valign="top"><a id="afd4f35a9f1ea701a6f41c15e22b400a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html#afd4f35a9f1ea701a6f41c15e22b400a1">NULL_CHAR</a> = -1</td></tr>
<tr class="memdesc:afd4f35a9f1ea701a6f41c15e22b400a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signiture of no user response. <br /></td></tr>
<tr class="separator:afd4f35a9f1ea701a6f41c15e22b400a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the encoder. </p>
<p>This object will zero the encoder, get the encoder position, and get the change in encoder position between updates The finite state machine for this task is as below: </p><div class="image">
<img src="fsmEncoder.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add9ffdf6a35e1d856dc18f3f7fe2e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ffdf6a35e1d856dc18f3f7fe2e141">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsencoder.Encoder_Interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between updating the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e455d64a96d313f42c020e856db4e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e455d64a96d313f42c020e856db4e13">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsencoder.Encoder_Interface.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user interface for the specified encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder to interface with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cameronsencoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cameronsencoder</b></li><li class="navelem"><a class="el" href="classcameronsencoder_1_1Encoder__Interface.html">Encoder_Interface</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 19:06:00 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
