<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: cameronsencoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcameronsencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcameronsencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cameronsencoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that tracks the position of the encoder.  
 <a href="classcameronsencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94632855771c720d94e289e964b34a52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a94632855771c720d94e289e964b34a52">__init__</a> (self, <a class="el" href="classcameronsencoder_1_1Encoder.html#a42ba7871b2893a6064a151ef8c3a3ebb">encoder</a>, <a class="el" href="classcameronsencoder_1_1Encoder.html#a48089d0a84be72e40ad1738a33498183">interval</a>)</td></tr>
<tr class="memdesc:a94632855771c720d94e289e964b34a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classcameronsencoder_1_1Encoder.html#a94632855771c720d94e289e964b34a52">More...</a><br /></td></tr>
<tr class="separator:a94632855771c720d94e289e964b34a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd2893a1864f8be7e2d0e9a9a59118"><td class="memItemLeft" align="right" valign="top"><a id="ab9cd2893a1864f8be7e2d0e9a9a59118"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#ab9cd2893a1864f8be7e2d0e9a9a59118">update</a> (self)</td></tr>
<tr class="memdesc:ab9cd2893a1864f8be7e2d0e9a9a59118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position. <br /></td></tr>
<tr class="separator:ab9cd2893a1864f8be7e2d0e9a9a59118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7997e4afe402b68df99122c01b7937"><td class="memItemLeft" align="right" valign="top"><a id="a4d7997e4afe402b68df99122c01b7937"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a4d7997e4afe402b68df99122c01b7937">zero</a> (self)</td></tr>
<tr class="memdesc:a4d7997e4afe402b68df99122c01b7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position to zero. <br /></td></tr>
<tr class="separator:a4d7997e4afe402b68df99122c01b7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d8c5427a0a685cb15e0802f4447a2"><td class="memItemLeft" align="right" valign="top"><a id="ab22d8c5427a0a685cb15e0802f4447a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#ab22d8c5427a0a685cb15e0802f4447a2">set_position</a> (self, pos, rad=True)</td></tr>
<tr class="memdesc:ab22d8c5427a0a685cb15e0802f4447a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position to zero. <br /></td></tr>
<tr class="separator:ab22d8c5427a0a685cb15e0802f4447a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc49951ec85f9ba7a4246c92f605f2"><td class="memItemLeft" align="right" valign="top"><a id="adbdc49951ec85f9ba7a4246c92f605f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#adbdc49951ec85f9ba7a4246c92f605f2">get_position</a> (self, rad=True)</td></tr>
<tr class="memdesc:adbdc49951ec85f9ba7a4246c92f605f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current count. <br /></td></tr>
<tr class="separator:adbdc49951ec85f9ba7a4246c92f605f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61805ba6e258875bb9e72c141f3d053c"><td class="memItemLeft" align="right" valign="top"><a id="a61805ba6e258875bb9e72c141f3d053c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a61805ba6e258875bb9e72c141f3d053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e53de6fb0d342d793c0380779103b"><td class="memItemLeft" align="right" valign="top"><a id="a474e53de6fb0d342d793c0380779103b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_vel</b> (self)</td></tr>
<tr class="separator:a474e53de6fb0d342d793c0380779103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42ba7871b2893a6064a151ef8c3a3ebb"><td class="memItemLeft" align="right" valign="top"><a id="a42ba7871b2893a6064a151ef8c3a3ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a42ba7871b2893a6064a151ef8c3a3ebb">encoder</a></td></tr>
<tr class="memdesc:a42ba7871b2893a6064a151ef8c3a3ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw encoder to track. <br /></td></tr>
<tr class="separator:a42ba7871b2893a6064a151ef8c3a3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48089d0a84be72e40ad1738a33498183"><td class="memItemLeft" align="right" valign="top"><a id="a48089d0a84be72e40ad1738a33498183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a48089d0a84be72e40ad1738a33498183">interval</a></td></tr>
<tr class="memdesc:a48089d0a84be72e40ad1738a33498183"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update interval. <br /></td></tr>
<tr class="separator:a48089d0a84be72e40ad1738a33498183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee474bd16fc13d9dd888e2fb6449f81"><td class="memItemLeft" align="right" valign="top"><a id="a2ee474bd16fc13d9dd888e2fb6449f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a2ee474bd16fc13d9dd888e2fb6449f81">init_time</a></td></tr>
<tr class="memdesc:a2ee474bd16fc13d9dd888e2fb6449f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:a2ee474bd16fc13d9dd888e2fb6449f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1440dddbf096e8b2b22777eed0ee6"><td class="memItemLeft" align="right" valign="top"><a id="afeb1440dddbf096e8b2b22777eed0ee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#afeb1440dddbf096e8b2b22777eed0ee6">curr_time</a></td></tr>
<tr class="memdesc:afeb1440dddbf096e8b2b22777eed0ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:afeb1440dddbf096e8b2b22777eed0ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e95f32626b8051412b5cde0bed4f6b8"><td class="memItemLeft" align="right" valign="top"><a id="a9e95f32626b8051412b5cde0bed4f6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a9e95f32626b8051412b5cde0bed4f6b8">next_time</a></td></tr>
<tr class="memdesc:a9e95f32626b8051412b5cde0bed4f6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:a9e95f32626b8051412b5cde0bed4f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84db43fb599d3ee9f066b002a98cd35"><td class="memItemLeft" align="right" valign="top"><a id="ab84db43fb599d3ee9f066b002a98cd35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#ab84db43fb599d3ee9f066b002a98cd35">state</a></td></tr>
<tr class="memdesc:ab84db43fb599d3ee9f066b002a98cd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of encoder. <br /></td></tr>
<tr class="separator:ab84db43fb599d3ee9f066b002a98cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89496034c4b0f1adf32deb7672964eb"><td class="memItemLeft" align="right" valign="top"><a id="af89496034c4b0f1adf32deb7672964eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#af89496034c4b0f1adf32deb7672964eb">delta</a></td></tr>
<tr class="memdesc:af89496034c4b0f1adf32deb7672964eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential between previous encoder reading and current encoder reading. <br /></td></tr>
<tr class="separator:af89496034c4b0f1adf32deb7672964eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686910ba9a17c84143d2482bafb299f7"><td class="memItemLeft" align="right" valign="top"><a id="a686910ba9a17c84143d2482bafb299f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a686910ba9a17c84143d2482bafb299f7">position</a></td></tr>
<tr class="memdesc:a686910ba9a17c84143d2482bafb299f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked position of encoder. <br /></td></tr>
<tr class="separator:a686910ba9a17c84143d2482bafb299f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8adf415b8bd8049034f535feb069a595"><td class="memItemLeft" align="right" valign="top"><a id="a8adf415b8bd8049034f535feb069a595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a8adf415b8bd8049034f535feb069a595">INIT</a> = 0</td></tr>
<tr class="memdesc:a8adf415b8bd8049034f535feb069a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a8adf415b8bd8049034f535feb069a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc204147978f03f9187e444a4155fb"><td class="memItemLeft" align="right" valign="top"><a id="a40cc204147978f03f9187e444a4155fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a40cc204147978f03f9187e444a4155fb">CHECK_DELTA</a> = 1</td></tr>
<tr class="memdesc:a40cc204147978f03f9187e444a4155fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of checking if the differential is correct. <br /></td></tr>
<tr class="separator:a40cc204147978f03f9187e444a4155fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6278184eb8e91fdc69c345860a92efaa"><td class="memItemLeft" align="right" valign="top"><a id="a6278184eb8e91fdc69c345860a92efaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a6278184eb8e91fdc69c345860a92efaa">OVERFLOW_DELTA</a> = 2</td></tr>
<tr class="memdesc:a6278184eb8e91fdc69c345860a92efaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of correcting the differential if overflow occurrs. <br /></td></tr>
<tr class="separator:a6278184eb8e91fdc69c345860a92efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845522990d20ab755de345a0eed94e92"><td class="memItemLeft" align="right" valign="top"><a id="a845522990d20ab755de345a0eed94e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#a845522990d20ab755de345a0eed94e92">UNDERFLOW_DELTA</a> = 3</td></tr>
<tr class="memdesc:a845522990d20ab755de345a0eed94e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of correcting the differential if underflow occurrs. <br /></td></tr>
<tr class="separator:a845522990d20ab755de345a0eed94e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609753bde34394463189b3cf6b3357e"><td class="memItemLeft" align="right" valign="top"><a id="ae609753bde34394463189b3cf6b3357e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Encoder.html#ae609753bde34394463189b3cf6b3357e">OVERFLOW</a> = 0XFFFF</td></tr>
<tr class="memdesc:ae609753bde34394463189b3cf6b3357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count at which the encoder will overflow and reset to zero. <br /></td></tr>
<tr class="separator:ae609753bde34394463189b3cf6b3357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b16bdcd299ef8a4de8cb2bec601e6b"><td class="memItemLeft" align="right" valign="top"><a id="a65b16bdcd299ef8a4de8cb2bec601e6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONV</b> = 60/40000</td></tr>
<tr class="separator:a65b16bdcd299ef8a4de8cb2bec601e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that tracks the position of the encoder. </p>
<p>This object will use a raw encoder object to track the postion of the encoder by correcting for the effects of overflow and underflow. The finite state machine for this task is as below: </p><div class="image">
<img src="fsmEncoder.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94632855771c720d94e289e964b34a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94632855771c720d94e289e964b34a52">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsencoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The raw encoder to track </td></tr>
    <tr><td class="paramname">interval</td><td>The update interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cameronsencoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cameronsencoder</b></li><li class="navelem"><a class="el" href="classcameronsencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 19:06:00 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
