<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: temp termproject.Balance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtemp_01termproject_1_1Balance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtemp_01termproject_1_1Balance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">temp termproject.Balance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the methods and a finite state machine used to balance a rubber ball on a touch platform.  
 <a href="classtemp_01termproject_1_1Balance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b700249c4f69272a18ae48f7c496c96"><td class="memItemLeft" align="right" valign="top"><a id="a5b700249c4f69272a18ae48f7c496c96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a5b700249c4f69272a18ae48f7c496c96">__init__</a> (self, tc, <a class="el" href="classtemp_01termproject_1_1Balance.html#a847c02f05831f439ae3b4a1114b91dee">mox</a>, <a class="el" href="classtemp_01termproject_1_1Balance.html#a9a550e6b29f315a3cc6947f8dfa3f3cd">moy</a>, <a class="el" href="classtemp_01termproject_1_1Balance.html#a889f9e5b8bcf4baf6c46753a9e53f3aa">encx</a>, <a class="el" href="classtemp_01termproject_1_1Balance.html#ab2c5c39b6900c431df718855210199c9">ency</a>, button)</td></tr>
<tr class="memdesc:a5b700249c4f69272a18ae48f7c496c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classtemp_01termproject_1_1Balance.html" title="This class contains the methods and a finite state machine used to balance a rubber ball on a touch p...">Balance</a> task, takes inputs, and sets up objects to be used. <br /></td></tr>
<tr class="separator:a5b700249c4f69272a18ae48f7c496c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b830c216dd97b8c8830d8c24e62ec55"><td class="memItemLeft" align="right" valign="top"><a id="a3b830c216dd97b8c8830d8c24e62ec55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a3b830c216dd97b8c8830d8c24e62ec55">run</a> (self)</td></tr>
<tr class="memdesc:a3b830c216dd97b8c8830d8c24e62ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3b830c216dd97b8c8830d8c24e62ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec098b2da1ed51a4e26afc1ba7829c44"><td class="memItemLeft" align="right" valign="top"><a id="aec098b2da1ed51a4e26afc1ba7829c44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#aec098b2da1ed51a4e26afc1ba7829c44">buttonpress</a> (self, idk)</td></tr>
<tr class="memdesc:aec098b2da1ed51a4e26afc1ba7829c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the method to be used in the interrupt. <br /></td></tr>
<tr class="separator:aec098b2da1ed51a4e26afc1ba7829c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37c69ea02c2e1b4ecfc4f578e4ef88"><td class="memItemLeft" align="right" valign="top"><a id="aeb37c69ea02c2e1b4ecfc4f578e4ef88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onbal</b> (self)</td></tr>
<tr class="separator:aeb37c69ea02c2e1b4ecfc4f578e4ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321db316fb72720c50f849d73265253"><td class="memItemLeft" align="right" valign="top"><a id="a9321db316fb72720c50f849d73265253"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>offbal</b> (self)</td></tr>
<tr class="separator:a9321db316fb72720c50f849d73265253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4fc910d93da5964bf3ca7c458e371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a58e4fc910d93da5964bf3ca7c458e371">trackball</a> (self)</td></tr>
<tr class="memdesc:a58e4fc910d93da5964bf3ca7c458e371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tracks the ball on the platform.  <a href="classtemp_01termproject_1_1Balance.html#a58e4fc910d93da5964bf3ca7c458e371">More...</a><br /></td></tr>
<tr class="separator:a58e4fc910d93da5964bf3ca7c458e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d6ff2b2c1838b0dc55d4316affb6bf9"><td class="memItemLeft" align="right" valign="top"><a id="a9d6ff2b2c1838b0dc55d4316affb6bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a9d6ff2b2c1838b0dc55d4316affb6bf9">TCH</a></td></tr>
<tr class="memdesc:a9d6ff2b2c1838b0dc55d4316affb6bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the touch panel class. <br /></td></tr>
<tr class="separator:a9d6ff2b2c1838b0dc55d4316affb6bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c02f05831f439ae3b4a1114b91dee"><td class="memItemLeft" align="right" valign="top"><a id="a847c02f05831f439ae3b4a1114b91dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a847c02f05831f439ae3b4a1114b91dee">mox</a></td></tr>
<tr class="memdesc:a847c02f05831f439ae3b4a1114b91dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor X <br /></td></tr>
<tr class="separator:a847c02f05831f439ae3b4a1114b91dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a550e6b29f315a3cc6947f8dfa3f3cd"><td class="memItemLeft" align="right" valign="top"><a id="a9a550e6b29f315a3cc6947f8dfa3f3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a9a550e6b29f315a3cc6947f8dfa3f3cd">moy</a></td></tr>
<tr class="memdesc:a9a550e6b29f315a3cc6947f8dfa3f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Y. <br /></td></tr>
<tr class="separator:a9a550e6b29f315a3cc6947f8dfa3f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f9e5b8bcf4baf6c46753a9e53f3aa"><td class="memItemLeft" align="right" valign="top"><a id="a889f9e5b8bcf4baf6c46753a9e53f3aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a889f9e5b8bcf4baf6c46753a9e53f3aa">encx</a></td></tr>
<tr class="memdesc:a889f9e5b8bcf4baf6c46753a9e53f3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder x. <br /></td></tr>
<tr class="separator:a889f9e5b8bcf4baf6c46753a9e53f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5c39b6900c431df718855210199c9"><td class="memItemLeft" align="right" valign="top"><a id="ab2c5c39b6900c431df718855210199c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#ab2c5c39b6900c431df718855210199c9">ency</a></td></tr>
<tr class="memdesc:ab2c5c39b6900c431df718855210199c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Y. <br /></td></tr>
<tr class="separator:ab2c5c39b6900c431df718855210199c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3459d57bbc997661eabd8ac93bef35"><td class="memItemLeft" align="right" valign="top"><a id="a4a3459d57bbc997661eabd8ac93bef35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a4a3459d57bbc997661eabd8ac93bef35">state</a></td></tr>
<tr class="memdesc:a4a3459d57bbc997661eabd8ac93bef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to be run on the first iteration of the task. <br /></td></tr>
<tr class="separator:a4a3459d57bbc997661eabd8ac93bef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd6f8c6ddb163163186c198d7429e1"><td class="memItemLeft" align="right" valign="top"><a id="a0dfd6f8c6ddb163163186c198d7429e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a0dfd6f8c6ddb163163186c198d7429e1">bx</a></td></tr>
<tr class="memdesc:a0dfd6f8c6ddb163163186c198d7429e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current location of the ball in the x direction. <br /></td></tr>
<tr class="separator:a0dfd6f8c6ddb163163186c198d7429e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed8f739713f46bbe92630de46a29d6"><td class="memItemLeft" align="right" valign="top"><a id="aceed8f739713f46bbe92630de46a29d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#aceed8f739713f46bbe92630de46a29d6">by</a></td></tr>
<tr class="memdesc:aceed8f739713f46bbe92630de46a29d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current position of the ball in the y direction <br /></td></tr>
<tr class="separator:aceed8f739713f46bbe92630de46a29d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532c129ee457848d77ce53dbece8e6d"><td class="memItemLeft" align="right" valign="top"><a id="ae532c129ee457848d77ce53dbece8e6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvx</b></td></tr>
<tr class="separator:ae532c129ee457848d77ce53dbece8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6221443d7c35eebdf1745ddff47a734"><td class="memItemLeft" align="right" valign="top"><a id="aa6221443d7c35eebdf1745ddff47a734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvy</b></td></tr>
<tr class="separator:aa6221443d7c35eebdf1745ddff47a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0637893a4209a8014ed42a789f315301"><td class="memItemLeft" align="right" valign="top"><a id="a0637893a4209a8014ed42a789f315301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bxp</b></td></tr>
<tr class="separator:a0637893a4209a8014ed42a789f315301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a69654213a8c1effa5c5f15130994e"><td class="memItemLeft" align="right" valign="top"><a id="a61a69654213a8c1effa5c5f15130994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>byp</b></td></tr>
<tr class="separator:a61a69654213a8c1effa5c5f15130994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09bf8275782e8089a369d20790dbbc"><td class="memItemLeft" align="right" valign="top"><a id="aaf09bf8275782e8089a369d20790dbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:aaf09bf8275782e8089a369d20790dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83189faff2a49a83b004de7f9078ce"><td class="memItemLeft" align="right" valign="top"><a id="a1d83189faff2a49a83b004de7f9078ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_time</b></td></tr>
<tr class="separator:a1d83189faff2a49a83b004de7f9078ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d744bbe59600aa69828da2d06ec62e1"><td class="memItemLeft" align="right" valign="top"><a id="a6d744bbe59600aa69828da2d06ec62e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bx_buf</b></td></tr>
<tr class="separator:a6d744bbe59600aa69828da2d06ec62e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad98248ce1c81fdaf1fb3e0341baa8"><td class="memItemLeft" align="right" valign="top"><a id="a93ad98248ce1c81fdaf1fb3e0341baa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>by_buf</b></td></tr>
<tr class="separator:a93ad98248ce1c81fdaf1fb3e0341baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b3dcab938767428027eb2c7aa59dd"><td class="memItemLeft" align="right" valign="top"><a id="a740b3dcab938767428027eb2c7aa59dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_buf</b></td></tr>
<tr class="separator:a740b3dcab938767428027eb2c7aa59dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769ca5c6fc2d6b0f6bf471156123898"><td class="memItemLeft" align="right" valign="top"><a id="a6769ca5c6fc2d6b0f6bf471156123898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a6769ca5c6fc2d6b0f6bf471156123898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad13c73b2beee4480ef7b85f8126c42"><td class="memItemLeft" align="right" valign="top"><a id="afad13c73b2beee4480ef7b85f8126c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMx</b></td></tr>
<tr class="separator:afad13c73b2beee4480ef7b85f8126c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bd998c2786f43926165bf809154e6"><td class="memItemLeft" align="right" valign="top"><a id="ac80bd998c2786f43926165bf809154e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMy</b></td></tr>
<tr class="separator:ac80bd998c2786f43926165bf809154e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25fca6e0f7b874d48c3edd5d320c4781"><td class="memItemLeft" align="right" valign="top"><a id="a25fca6e0f7b874d48c3edd5d320c4781"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a25fca6e0f7b874d48c3edd5d320c4781">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a25fca6e0f7b874d48c3edd5d320c4781"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the FSM. <br /></td></tr>
<tr class="separator:a25fca6e0f7b874d48c3edd5d320c4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2dd5e078076b97d0e7b719920954a"><td class="memItemLeft" align="right" valign="top"><a id="aebc2dd5e078076b97d0e7b719920954a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#aebc2dd5e078076b97d0e7b719920954a">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:aebc2dd5e078076b97d0e7b719920954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state where the FSM waits for the user to press a button. <br /></td></tr>
<tr class="separator:aebc2dd5e078076b97d0e7b719920954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb48d53e8eb8c302e9c1711f8ea579d"><td class="memItemLeft" align="right" valign="top"><a id="a7bb48d53e8eb8c302e9c1711f8ea579d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a7bb48d53e8eb8c302e9c1711f8ea579d">S2_ON</a> = 2</td></tr>
<tr class="memdesc:a7bb48d53e8eb8c302e9c1711f8ea579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in which the controller is on. <br /></td></tr>
<tr class="separator:a7bb48d53e8eb8c302e9c1711f8ea579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69731c1c34364717760662887f85c5cd"><td class="memItemLeft" align="right" valign="top"><a id="a69731c1c34364717760662887f85c5cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_01termproject_1_1Balance.html#a69731c1c34364717760662887f85c5cd">S3_OFF</a> = 3</td></tr>
<tr class="memdesc:a69731c1c34364717760662887f85c5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in which the controller is off. <br /></td></tr>
<tr class="separator:a69731c1c34364717760662887f85c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744a90c328abd5c402b438b022b32c70"><td class="memItemLeft" align="right" valign="top"><a id="a744a90c328abd5c402b438b022b32c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Kx</b> = 228*4</td></tr>
<tr class="separator:a744a90c328abd5c402b438b022b32c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e16a76ad3fdcc3cd7e852448514ed"><td class="memItemLeft" align="right" valign="top"><a id="a947e16a76ad3fdcc3cd7e852448514ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b> = 493.333*6/11.5</td></tr>
<tr class="separator:a947e16a76ad3fdcc3cd7e852448514ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cc5815c1b852d7c5dccbbd0f1f7e1"><td class="memItemLeft" align="right" valign="top"><a id="a097cc5815c1b852d7c5dccbbd0f1f7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Kdx</b> = 0*26.66*2/2</td></tr>
<tr class="separator:a097cc5815c1b852d7c5dccbbd0f1f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e544c4e79bb4bd5546e0b78deb0df2"><td class="memItemLeft" align="right" valign="top"><a id="a81e544c4e79bb4bd5546e0b78deb0df2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kdt</b> = 49.333*6/11.5/4</td></tr>
<tr class="separator:a81e544c4e79bb4bd5546e0b78deb0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2727a69a877b663078541851348f9"><td class="memItemLeft" align="right" valign="top"><a id="a60b2727a69a877b663078541851348f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ktt</b> = 493.333*6/11.5/2</td></tr>
<tr class="separator:a60b2727a69a877b663078541851348f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296a804dada96f0c23db7fbeb446549"><td class="memItemLeft" align="right" valign="top"><a id="a1296a804dada96f0c23db7fbeb446549"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kdtt</b> = 49.333*6/11.5/4</td></tr>
<tr class="separator:a1296a804dada96f0c23db7fbeb446549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c601d28a8b1013ddbd30d18d358c944"><td class="memItemLeft" align="right" valign="top"><a id="a5c601d28a8b1013ddbd30d18d358c944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buf_len</b> = 10</td></tr>
<tr class="separator:a5c601d28a8b1013ddbd30d18d358c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the methods and a finite state machine used to balance a rubber ball on a touch platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e4fc910d93da5964bf3ca7c458e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e4fc910d93da5964bf3ca7c458e371">&#9670;&nbsp;</a></span>trackball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp termproject.Balance.trackball </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tracks the ball on the platform. </p>
<p>This method checks if the ball is on the platform and then updates where the ball is on the platform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>temp termproject.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>temp termproject</b></li><li class="navelem"><a class="el" href="classtemp_01termproject_1_1Balance.html">Balance</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:23:23 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
