<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab00x01.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab00x01_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab00x01.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Created on Tue Jan 12 12:13:59 2021</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@author: josephine</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> keyboard</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>VendingMachine:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    @brief A finite state machine defining the behavior of a soda vending machine</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    S0_INIT = 0</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    S1_DISP = 1</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    S2_BALA = 2</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    S3_EJEC = 3</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    S4_DISP = 4</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>__init__(self, interval):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Creates a Vending Machine task </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.state = self.S0_INIT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.interval = int(interval)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.runs = 0</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.start_time = time.time() <span class="comment"># The number of seconds since Jan 1. 1970</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.next_time = self.start_time + self.interval</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.pushed_key = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span>run(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.curr_time = time.time()    <span class="comment">#updating the current timestamp</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            keyboard.add_hotkey(<span class="stringliteral">&#39;E&#39;</span>, <span class="keyword">lambda</span>:print(<span class="stringliteral">&quot;hello&quot;</span>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># checking if the time stamp has exceeded our scheduled timestamp</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">#if self.curr_time &gt; self.next_time:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> self.state == self.S0_INIT:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">#Print the initial message to the user</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                self.printWelcome()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                self.state = self.S1_DISP</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">elif</span> self.state == self.S1_DISP:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     <span class="keywordflow">if</span> self.pushed_key == <span class="stringliteral">&#39;E&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="comment">#empty the payment tuple</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="comment">#getChange (with price as 0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="comment">#    self.transitionTo(self.S3_EJEC)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <span class="keywordflow">return</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="keywordflow">if</span> self.pushed_key == <span class="stringliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="comment">#add a penny to the tuple</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="comment">#add a nickel</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <span class="keywordflow">elif</span> self. pushed_key == <span class="stringliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     <span class="keywordflow">elif</span> self.pushed_key == <span class="stringliteral">&#39;P&#39;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         self.transitionTo(self.S4_DISP)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">#else:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">#    print(&#39;exited&#39;)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">#    return</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">def </span>onkeypress(self, thing):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">#global pushed_key</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.pushed_key = thing.name</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">def </span>GetChange(self, price, payment):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        @brief This function takes a price and given payment to calculate change using the lowest number of coins/bills</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        @var price The price of the desired object in total cents</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        @var payment The payment from the user as a tuple in the form : (pennies, nickels, dimes, quarters, ones, fives, tens, twenties) </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">#Take the input tuple and sum the components, scaling them to their dollar value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">#would&#39;ve made sense to use cents instead but dollars makes more sense to me in calculating</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        paymentvalue = payment[0]*.01 + payment[1]*.05 + payment[2]*.1 + payment[3]*.25 + payment[4]*1 + payment[5]*5 + payment[6]*10 + payment[7]*20</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">#multiply by 100 to change from dollars to cents</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        remainder = (paymentvalue*100) - price</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">#Check if the user paid enough</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> remainder &lt; 0:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            print(<span class="stringliteral">&#39;You have not paid the total cost&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">#Check if the user gave the exact amount</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">elif</span> remainder == 0:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            print(<span class="stringliteral">&#39;No change needed&#39;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">#If the user needs change, calculate the tuple    </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">elif</span> remainder &gt; 0:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">#by starting with 20&#39;s the least amount of denominations will be needed</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> remainder/2000 &gt;= 1:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">#Define k as the number of twenties needed to return (rounded down)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                k = math.floor(remainder/2000)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">#This accounts for there not being a certain type of currency but checking for lower ones</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">#k will be the last value in the change tuple</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                k = 0</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">#l is the new remainder (the original remainder minus the value of a 20 times the number of 20s</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">#This will be used to repeat the process with each type of currency until the leftover value is converted into pennies</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            l = remainder - 2000*k</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">#10s</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> l/1000 &gt;= 1:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">#The nummber of 10s needed without rounding</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                m = math.floor(l/1000)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                m=0</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">#new remainder</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">#the process is the same the whole way through with different values</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            n = l - 1000*m</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">#5s</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> n/500 &gt;= 1:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment"># The number of 5s</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                o = math.floor(n/500)                   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                o=0</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            p = n - 500*o</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> p/100&gt;= 1:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">#the number of 1s</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                q = math.floor(p/100)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                q=0</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            r = p - 100*q</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> r/25 &gt;= 1:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">#the number of quarters</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                s = math.floor(r/25)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                s=0</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            t = r - 25*s</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> t/10 &gt;= 1:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">#the number of dimes</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                u = math.floor(t/10)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                u=0</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            v = t - 10*u</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> v/5 &gt;= 0:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">#the number of nickels</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                w = math.floor(v/5)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                w = 0</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">#The number of pennies</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            x = v - w*5</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">#This tuple contains how many of each type of currency to give back</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">#I changed x to an integer because it doesn&#39;t get rounded down, so it would always have a .0 otherwise</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            change = (int(x), w, u, s, q, o, m, k)                             </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">#show the user their change                            </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            print(change)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">def </span>addbalance(self):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">def </span>printWelcome(self):</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pay = <span class="stringliteral">&#39;Hello! To input a payment: \n 0 = penny \n 1 = nickel \n 2 = dime \n 3 = quarter \n 4 = 1 Dollar \n 5 = 1 five dollar bill \n 6 = 1 ten dollar bill \n 7 = 1 twenty dollar bill&#39;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        select = <span class="stringliteral">&#39;\n For cuke press C \n For Popsi press P \n For Dr.Pupper press D \n For Spryte press S&#39;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        eject = <span class="stringliteral">&#39;\n Press E to eject&#39;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        print(pay + select + eject)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span>    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;task = VendingMachine(.001)     </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;task.run()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab00x01.py</b></li>
    <li class="footer">Generated on Mon Jan 25 2021 12:03:37 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
