<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab00x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab00x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab00x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a game coded in micropython that tests a users response time to an LED turning on.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afad3c9b3056077b39c1f02e584ba40b7"><td class="memItemLeft" align="right" valign="top"><a id="afad3c9b3056077b39c1f02e584ba40b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#afad3c9b3056077b39c1f02e584ba40b7">lab00x02.press</a> (inpin)</td></tr>
<tr class="memdesc:afad3c9b3056077b39c1f02e584ba40b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that uses an input pin and when told to by the interrupt. <br /></td></tr>
<tr class="separator:afad3c9b3056077b39c1f02e584ba40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64f3c13744f4744a4854ee991330ba95"><td class="memItemLeft" align="right" valign="top"><a id="a64f3c13744f4744a4854ee991330ba95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#a64f3c13744f4744a4854ee991330ba95">lab00x02.tim</a> = pyb.Timer(2, prescaler = 79,period = 0x7FFFFFFF)</td></tr>
<tr class="memdesc:a64f3c13744f4744a4854ee991330ba95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer defined by timer channel 2. <br /></td></tr>
<tr class="separator:a64f3c13744f4744a4854ee991330ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf31a3998b22abb242ca89bb1ed47a5b"><td class="memItemLeft" align="right" valign="top"><a id="abf31a3998b22abb242ca89bb1ed47a5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#abf31a3998b22abb242ca89bb1ed47a5b">lab00x02.user_button</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:abf31a3998b22abb242ca89bb1ed47a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user button on the nucleo. <br /></td></tr>
<tr class="separator:abf31a3998b22abb242ca89bb1ed47a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b611a4e3c803fc74a001047953162"><td class="memItemLeft" align="right" valign="top"><a id="ac54b611a4e3c803fc74a001047953162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ac54b611a4e3c803fc74a001047953162">lab00x02.nucleo_led</a> = pyb.Pin(pyb.Pin.board.PA5)</td></tr>
<tr class="memdesc:ac54b611a4e3c803fc74a001047953162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The led object that will be used to turn the LED on the nucleo on and off. <br /></td></tr>
<tr class="separator:ac54b611a4e3c803fc74a001047953162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f66b5f3178e21b2e40d40d2b6e981"><td class="memItemLeft" align="right" valign="top"><a id="ab06f66b5f3178e21b2e40d40d2b6e981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ab06f66b5f3178e21b2e40d40d2b6e981">lab00x02.initialtime</a> = 0</td></tr>
<tr class="memdesc:ab06f66b5f3178e21b2e40d40d2b6e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time is 0, this will be used to mark the time the LED turns on in the game. <br /></td></tr>
<tr class="separator:ab06f66b5f3178e21b2e40d40d2b6e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96789a4a0a8aaf751bd38046df3c56d1"><td class="memItemLeft" align="right" valign="top"><a id="a96789a4a0a8aaf751bd38046df3c56d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#a96789a4a0a8aaf751bd38046df3c56d1">lab00x02.currenttime</a> = 0</td></tr>
<tr class="memdesc:a96789a4a0a8aaf751bd38046df3c56d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time is 0, this will be used to mark the time the user hits the button after the LED turns on. <br /></td></tr>
<tr class="separator:a96789a4a0a8aaf751bd38046df3c56d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659fe54b9a329f7fb4586ee4e69f5f1"><td class="memItemLeft" align="right" valign="top"><a id="af659fe54b9a329f7fb4586ee4e69f5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#af659fe54b9a329f7fb4586ee4e69f5f1">lab00x02.reactiontime</a> = utime.ticks_diff(currenttime, initialtime)</td></tr>
<tr class="memdesc:af659fe54b9a329f7fb4586ee4e69f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reaction time of the user is the difference between the current time and the start. <br /></td></tr>
<tr class="separator:af659fe54b9a329f7fb4586ee4e69f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e55cc427441b88e8cf801be338604"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#a245e55cc427441b88e8cf801be338604">lab00x02.firstrun</a> = True</td></tr>
<tr class="memdesc:a245e55cc427441b88e8cf801be338604"><td class="mdescLeft">&#160;</td><td class="mdescRight">This indicates that the first run of the game has not occured yet and the user needs the explanation.  <a href="lab00x02_8py.html#a245e55cc427441b88e8cf801be338604">More...</a><br /></td></tr>
<tr class="separator:a245e55cc427441b88e8cf801be338604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dadd9a6acf3d0bcb46d86fdd0e204d"><td class="memItemLeft" align="right" valign="top"><a id="ae3dadd9a6acf3d0bcb46d86fdd0e204d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ae3dadd9a6acf3d0bcb46d86fdd0e204d">lab00x02.explain_game</a> = 'Hello! \nWhen the LED on the nucleo turns on, hit the blue user button as fast as you can \n \nWhen you are done playing press ctrl-c \n \nThe game will begin in 5 seconds \nGood Luck!'</td></tr>
<tr class="memdesc:ae3dadd9a6acf3d0bcb46d86fdd0e204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A statement explaining the game to the user. <br /></td></tr>
<tr class="separator:ae3dadd9a6acf3d0bcb46d86fdd0e204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d1a7ba6a5eb5b0dad5cacc02fc520b"><td class="memItemLeft" align="right" valign="top"><a id="ae4d1a7ba6a5eb5b0dad5cacc02fc520b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ae4d1a7ba6a5eb5b0dad5cacc02fc520b">lab00x02.rounds</a> = 0</td></tr>
<tr class="memdesc:ae4d1a7ba6a5eb5b0dad5cacc02fc520b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rounds in the game. <br /></td></tr>
<tr class="separator:ae4d1a7ba6a5eb5b0dad5cacc02fc520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4042aeb109309f353118f57fc8be62"><td class="memItemLeft" align="right" valign="top"><a id="a9b4042aeb109309f353118f57fc8be62"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#a9b4042aeb109309f353118f57fc8be62">lab00x02.reactionlist</a> = []</td></tr>
<tr class="memdesc:a9b4042aeb109309f353118f57fc8be62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list where all of the reaction times will go to be averaged at the end. <br /></td></tr>
<tr class="separator:a9b4042aeb109309f353118f57fc8be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb60d31b29c4bc9d0e006c17da3a38"><td class="memItemLeft" align="right" valign="top"><a id="addeb60d31b29c4bc9d0e006c17da3a38"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#addeb60d31b29c4bc9d0e006c17da3a38">lab00x02.loserstatement</a> = 'Too slow!'</td></tr>
<tr class="memdesc:addeb60d31b29c4bc9d0e006c17da3a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statement when the user doesn't play or loses. <br /></td></tr>
<tr class="separator:addeb60d31b29c4bc9d0e006c17da3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b014cd6178ae85a0d60efff02e0d14"><td class="memItemLeft" align="right" valign="top"><a id="ab2b014cd6178ae85a0d60efff02e0d14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ab2b014cd6178ae85a0d60efff02e0d14">lab00x02.buttonpressed</a> = False</td></tr>
<tr class="memdesc:ab2b014cd6178ae85a0d60efff02e0d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate button pressed to be false <br /></td></tr>
<tr class="separator:ab2b014cd6178ae85a0d60efff02e0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5ce53115506bd26d589e508c12f7c"><td class="memItemLeft" align="right" valign="top"><a id="af7a5ce53115506bd26d589e508c12f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#af7a5ce53115506bd26d589e508c12f7c">lab00x02.interrupt</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING,pyb.Pin.PULL_UP, press)</td></tr>
<tr class="memdesc:af7a5ce53115506bd26d589e508c12f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external interrupt catching on a falling edge on pin 13 which is the blue user button using the press function. <br /></td></tr>
<tr class="separator:af7a5ce53115506bd26d589e508c12f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d45816bedae6068b6f8ebf1189f51"><td class="memItemLeft" align="right" valign="top"><a id="acd4d45816bedae6068b6f8ebf1189f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#acd4d45816bedae6068b6f8ebf1189f51">lab00x02.delay</a> = random.randrange(2000,3000, 1)</td></tr>
<tr class="memdesc:acd4d45816bedae6068b6f8ebf1189f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time the LED should sleep for. <br /></td></tr>
<tr class="separator:acd4d45816bedae6068b6f8ebf1189f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ada91161df4f856800d7c1a278d82"><td class="memItemLeft" align="right" valign="top"><a id="ab27ada91161df4f856800d7c1a278d82"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab00x02_8py.html#ab27ada91161df4f856800d7c1a278d82">lab00x02.averagetime</a> = (sum(reactionlist))/rounds</td></tr>
<tr class="memdesc:ab27ada91161df4f856800d7c1a278d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average time calculated. <br /></td></tr>
<tr class="separator:ab27ada91161df4f856800d7c1a278d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a game coded in micropython that tests a users response time to an LED turning on. </p>
<dl class="section author"><dt>Author</dt><dd>: Josephine Isaacson</dd></dl>
<p>This game utilizes interrupts and the nucleo board to create a game in which a light turns on at random intervals between 2-3 seconds and records the users reaction time to the </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a245e55cc427441b88e8cf801be338604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245e55cc427441b88e8cf801be338604">&#9670;&nbsp;</a></span>firstrun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lab00x02.firstrun = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This indicates that the first run of the game has not occured yet and the user needs the explanation. </p>
<p>Emergency exception buffer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab00x02_8py.html">lab00x02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:23:23 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
