<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file, when run in puTTy, reads the location of the ball on the platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html">lab7.touchpanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class containing methods that returns the location of the ball and whether or not there is contact with the board.  <a href="classlab7_1_1touchpanel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9db9a4c63c1f3be69a3ea9ca3fa3dc68"><td class="memItemLeft" align="right" valign="top"><a id="a9db9a4c63c1f3be69a3ea9ca3fa3dc68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin1</b> = Pin.board.PA7</td></tr>
<tr class="separator:a9db9a4c63c1f3be69a3ea9ca3fa3dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8fdc340511792a2bdb80b726d0e56"><td class="memItemLeft" align="right" valign="top"><a id="adfe8fdc340511792a2bdb80b726d0e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin2</b> = Pin.board.PA0</td></tr>
<tr class="separator:adfe8fdc340511792a2bdb80b726d0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b603ce80b0277d267ca83cd5b38614f"><td class="memItemLeft" align="right" valign="top"><a id="a9b603ce80b0277d267ca83cd5b38614f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin3</b> = Pin.board.PA1</td></tr>
<tr class="separator:a9b603ce80b0277d267ca83cd5b38614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052541f24944a26229958cfaa978fafb"><td class="memItemLeft" align="right" valign="top"><a id="a052541f24944a26229958cfaa978fafb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.pin4</b> = Pin.board.PA6</td></tr>
<tr class="separator:a052541f24944a26229958cfaa978fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81baf920a3a4c830bf587c240e5c436c"><td class="memItemLeft" align="right" valign="top"><a id="a81baf920a3a4c830bf587c240e5c436c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.width</b> = 99.36</td></tr>
<tr class="separator:a81baf920a3a4c830bf587c240e5c436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877b0a7ef083b80dddea1dbc56e20f9"><td class="memItemLeft" align="right" valign="top"><a id="af877b0a7ef083b80dddea1dbc56e20f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.length</b> = 176</td></tr>
<tr class="separator:af877b0a7ef083b80dddea1dbc56e20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d58d1e9c895f80600e5ca216798770"><td class="memItemLeft" align="right" valign="top"><a id="a19d58d1e9c895f80600e5ca216798770"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.xcenter</b> = width/2</td></tr>
<tr class="separator:a19d58d1e9c895f80600e5ca216798770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d2a5927d00798809f0670362033dd"><td class="memItemLeft" align="right" valign="top"><a id="a559d2a5927d00798809f0670362033dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.ycenter</b> = length/2</td></tr>
<tr class="separator:a559d2a5927d00798809f0670362033dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca98aa9a873120ab4ffad46ff497dd"><td class="memItemLeft" align="right" valign="top"><a id="a65ca98aa9a873120ab4ffad46ff497dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.mode1</b> = Pin.IN</td></tr>
<tr class="separator:a65ca98aa9a873120ab4ffad46ff497dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06a67e61acc429462e2c1b07e82b94"><td class="memItemLeft" align="right" valign="top"><a id="a8b06a67e61acc429462e2c1b07e82b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.mode2</b> = Pin.OUT_PP</td></tr>
<tr class="separator:a8b06a67e61acc429462e2c1b07e82b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a3e209b625751ebb8e6ce8e50f559"><td class="memItemLeft" align="right" valign="top"><a id="a8c4a3e209b625751ebb8e6ce8e50f559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.touch</b> = touchpanel(pin1,pin2,pin3,pin4,width,length,xcenter,ycenter,mode1,mode2)</td></tr>
<tr class="separator:a8c4a3e209b625751ebb8e6ce8e50f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file, when run in puTTy, reads the location of the ball on the platform. </p>
<dl class="section author"><dt>Author</dt><dd>: josephine </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7_8py.html">lab7.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:23:23 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
