<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: mainpage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemainpage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainpage Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainpage.py
@mainpage

@section sec_intro Introduction
This website has the documentation for Josephine Isaacson for ME 405 Winter 2021

@page page_lab1 Lab 00x01
@section sec_lab1 Lab 00x01 Source Code
Here is the source code for Lab 00x01:
    
@section sec_lab1desc Assignment description
The assignment for Lab00x01 was to create a file that acts as a vending machine. The vending machine should do the following:
    - Tell the user how to use the vending machine
    - Take the input payment from the user
    - Dispense the desired beverage and calculate the new balance
    - Eject change at any time the user asks
    .
To do this I used a finite state machine and the keyboard module to take input from the user and functions that calculate and use the balance
To run the vending machine, simply run the file and type in the console.

@page page_lab2button Lab 00x02
@section sec_lab2button Lab 00x02
@page page_lab3press Lab 00x03
@section sec_lab3press Lab00x03
@page page_lab4temp Lab 00x04
@section sec_lab4Temperature Assignment description
The assignment for lab00x04 was to create two files that live on the Nucleo that do the following:
    - Facilitate I2C Communication between the nucleo and the mcp9808 sensor
    - Collect temperature data on the Nucleo and on the sensor for 8 hours every 60 seconds
    - Save the data in a CSV file
    .
This lab was done as a partner assignment and I worked with Keanau Robin

To complete this lab we used 2 files: A main file and the mcp9808 driver

The source code is available for the main file:
    
https://bitbucket.org/krrobin/me405_lab4_isaacson_robin/src/master/main.py

The source code is available for the mcp9808 driver is available:

https://bitbucket.org/krrobin/me405_lab4_isaacson_robin/src/master/mcp9808.py    

@section sec_imagelab4 Temperature Plot

Below is the plot of the temperature data that I collected in my bedroom in San Luis Obispo.

I began data collection at 4 am on Tuesday morning because even though I had set the data collection to begin the previous evening, I woke up at 4 to my cat meowing and laying on my keyboard.


He had somehow exited PuTTy. 

The dip in temperatures is most likely due to the fact that I opened my window later in the morning. The Nucleo was sitting on top of my PC which is why it stayed warmer than
most of my room.

@image html Users\josep\documents\lab4tempplot.jpg width=90%

@page page_termproject Term Project Calculations

Here are the hand calcs for Lab00x05 

@image html image1.jpg width=90%
@image html image2.jpg width=90%
@image html image3.jpg width=90%
@image html image4.jpg width=90%
@image html image5.jpg width=90%
@image html image6.jpg width=90%</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemainpage.html">mainpage</a></li>
    <li class="footer">Generated on Tue Feb 16 2021 10:36:11 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
